<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Leaderboards</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158025067-2"></script>
    <script src="https://rawcdn.githack.com/blueimp/JavaScript-MD5/v2.10.0/js/md5.min.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
		<script src="https://kit.fontawesome.com/aacb03e8a3.js" crossorigin="anonymous"></script>
	<style>
*{
	margin: 0px;
	background-color:transparent;
}
body{
	width:100%;/*1920px;*/
	height:100%;/*1080px;*/
  overflow:hidden;
	text-align:center;
}
img{
	width: 4vh;
	height: 4vh;
}
#flake{
	overflow:hidden;
}
@keyframes heartbeat {
    0% { transform: scale(0); }
    70% { transform: scale(1); }
    100% { transform: scale(0); }
}
@keyframes opacity_obj {
    0% {opacity:0}
    70% {opacity:1}
    100% {opacity:0}
}
/* =========================================================================== */
table#console{
    margin: 5px;
    padding: 0px;
    width: calc( 100% - 10px );
    text-align: left;
    background-color: cyan;
}
table#console>tr>td{
    padding-left: 10px;
}
#console > tr > td:nth-child(1){
    width: 10px;
}
#console > tr > td:nth-child(2){
    width: 40px;
}
.scroll{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.block{
    width: 400px;
    height: 605px;
    margin: 5px 5px 0 0;
    border-radius: 30px;
    float: left;
}
.alr {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 250px;
}

/* 유저 리스트 */
#user.table{
    width: 100%;
}
#user.table>tr>td>a{
    float: right;
    cursor: pointer;
}
#user.table>tr>td{
    float: right;
    width: 30px;
}
#command > tr > td:nth-child(2),
#user > tr > td:nth-child(1){
    text-align: left;
    width: 100%;
}
#command > tr > td:nth-child(2){
    width: 75%;
}
#user > tr > td:nth-child(n+2) {
    cursor: pointer;
}

#chat > tr > td:nth-child(1){
    width: 40px;
}

#chat > tr> td:nth-child(3){
    text-align: left;
}
.bottom {
    height: 300px;
}
/* ============================================================================= */

.checkbox{
    top: 40px;
    right: 20px;
    -webkit-appearance: none;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}

.checkbox:checked{
    background-color: #3498db;
}

.checkbox::before{
    content: "";
    position: inherit;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 20px;
    transition: .3s linear;
    margin: 4px 0 0 4px;
    display: block;
}

.checkbox:checked::before{
    margin-left: 23px;
}
/* ============================================================================= */
a.tip {
    border-bottom: 1px dashed;
    text-decoration: none
}
a.tip:hover {
    position: relative
}
a.tip span {
    display: none
}
a.tip:hover span {
    border: #c0c0c0 1px dotted;
    padding: 5px;
    display: block;
    z-index: 100;
    background: url(../images/status-info.png) #f0f0f0 no-repeat 100% 5%;
    left: -100px;
    margin: 10px;
    width: 105px;
    position: absolute;
    top: 15px;
    text-align: inherit;
}
	</style>
	<script type="text/javascript">

	</script>
</head>
<body>
    <!-- <script src="https://patrickmonster.github.io/irc_chat_client/chat.js"></script> -->
    <script src="js/chat.js"></script>
    <script>
Element.prototype.data=function(){var a=arguments,b=a.length;if(!(b-1))return this.getAttribute("data-"+a[0]);else this.setAttribute("data-"+a[0],a[1]);return this;};
window.addStyle=document.addStyle=function(a,b){b=document.head.C('style');b.innerHTML=a;return b};
Element.prototype.createElement=Element.prototype.C=function(ele){var ele=document.createElement(ele);this.appendChild(ele);return ele};
Element.prototype.addClass=function(className){this.classList.add(className);return this};
Element.prototype.html=function(str){this.innerHTML = str;return this};
String.prototype.string = function (len) { var s = '', i = 0; while (i++ < len) { s += this; } return s; };
String.prototype.zf = function (len) { return "0".string(len - this.length) + this; };
Number.prototype.zf = function (len) { return this.toString().zf(len); };
Date.prototype.format = function(f) {
    if (!this.valueOf()) return " ";
    var weekName = ["일", "월", "화", "수", "목", "금", "토"];
    var d = this;
    return f.replace(/(yyyy|yy|MM|dd|E|hh|mm|ss|a\/p)/gi, function($1) {
        switch ($1) {
            case "yyyy": return d.getFullYear();
            case "yy": return (d.getFullYear() % 1000).zf(2);
            case "MM": return (d.getMonth() + 1).zf(2);
            case "dd": return d.getDate().zf(2);
            case "E": return weekName[d.getDay()];
            case "HH": return d.getHours().zf(2);
            case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2);
            case "mm": return d.getMinutes().zf(2);
            case "ss": return d.getSeconds().zf(2);
            case "a/p": return d.getHours() < 12 ? "오전" : "오후";
            default: return $1;
        }
    });
};

function randomItem(a) {return a[Math.floor(Math.random() * a.length)]}
function make_qury(option,out){out =[];for(var i in option)out.push(i + "=" + option[i]);return "?"+out.join("&")}
function getParams(name, address = window.location.href) {
    let url;
    let results = "";
    url = new URL(address);
    if (typeof url.searchParams === 'undefined') {
        results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(address);
        if (results == null) {
            return null;
        } else {
            return decodeURI(results[1]) || 0;
        }
    } else {
        return url.searchParams.get(name);
    }
}

//인증키
window.oauth_client_id = "vsezqqctfb0h10jfw1wiybvhfju1af";
//리다이렉션 url
window.oauth_redirect_uri = "https://patrickmonster.github.io/moderator/";
//window.oauth_redirect_uri = "http://10.42.0.167/";

const oauth = localStorage.getItem("oauth");
// const permissions = ["chat:edit","chat:read","channel_editor","whispers:edit","whispers:read","channel:moderate","user_blocks_read","user_blocks_edit"];
// 메세지전송/읽기/채널상태변경/귓말전송/읽기/중재작업/차단목록/수정
const permissions = ["chat:edit","chat:read","channel_editor","whispers:edit","whispers:read","channel:moderate","user_blocks_edit"];
// 메세지전송/읽기/채널상태변경/귓말전송/읽기/중재작업
//"{"client_id":"***","login":"neocats_","scopes":["channel:moderate","channel_editor","chat:edit","chat:read","whispers:edit","whispers:read"],"user_id":"129955642","expires_in":5250057}

//=======================================================================================================
if (document.location.hash.indexOf("access_token")!=-1){
    permiss(permissions);
}else{
    if(oauth){
        if(!isPermiss()){
            localStorage.removeItem("oauth");
            alert("세션이 만료되어 로그아웃 되셧습니다!\n다시 로그인 해주세요!");
            permiss(permissions);
        }
    }else permiss(permissions);
}
//=======================================================================================================
const rawauth = document.location.href.replace("#", "?");
window.channel = getParams("channel",rawauth);

console.log(window.channel);

if(!window.channel){
    window.onload = function() {
		    document.body.innerHTML = '<div id="input_surch"><input id="user-input" type="text" value="" onkeypress="if(event.keyCode!=13)return;setChannel()" placeholder="채널의 id를 입력해 주세요!" focus=""><button onclick="setChannel()"><i class="fas fa-sign-in-alt"></i></button></div>';
				window.addStyle("#input_surch:hover>button{opacity:1}#input_surch{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}#user-input{height: 60px;padding: 2px;width: 400px;border-radius: 50%;font-size: 2em;border: 0px;background: #333;color: #fff;border-radius: 30px;padding: 0 60px 0 14px;}button{height: 60px;opacity: 0;font-size: 2em;border: 0;border-radius: 50%;width: 60px;height: 60px;background: #fff;color: #000;padding: 0 10px 0 0;transform: translate(-60px, 0px);padding-left: 14px;transition: .4s;}")
    }
    function setChannel(){
        var channel = document.getElementById("user-input").value;
        if (/[a-zA-Z0-9_]/.test(channel) && channel.length > 2 )
            location.href = location.origin + location.pathname + "?channel=" + channel; // 채널명으로 변경
        else alert("똑바로 입력해 주세요!")
    }
}else{//=======================================================================================================
// 봇 명령어/처리
window.bot = {
    "chatClient" : null,
    "command": { // 명령 처리 함수
        "!명령어" : function(cc,params){
            cc.onSend("/me [" + Object.keys(window.bot.commands).filter(word => true).join(",") + "]");
        },"!팔로우":function(cc,params){
            console.log(params)
            try{
                var user = JSON.parse(getApi("kraken/users/" + params["user-id"] + "/follows/channels/"+window.chatClientE.broadcaster["_id"]))// 사용자 정보
                if (user.hasOwnProperty("error")){// 팔로우 하지 않음
                    cc.onSend(params["display-name"] + "님은 아직 팔로우 하지 않았습니다!");
                }else{
                    var day = (new Date() - new Date(user["created_at"])) / 86400000;
                    cc.onSend(params["display-name"] + "님은 팔로우 한지 " + parseInt(day) + "일째");
                }
            }catch (e) {cc.onSend(params["display-name"] + "님은 아직 팔로우 하지 않았습니다!");}
        },
    },"commands":{},"addCommand":function(com,msg){
        window.bot.commands[com] = msg;
        window.bot.console("명령이 추가됨 :" + com);
        list_commands("command");// 리스트 초기화
    },"badlangs":[],"addBadlangs":function(com){
        window.bot.badlangs.push(com)
        window.bot.console("금지어 추가됨 :" + com);
        list_commands("badlangs");// 리스트 초기화
    },
    "console_index":1,"console":function(log,color){
        if(!color)color="#000"
        var console = document.getElementById("console").C("tr");
        console.C("td").html(this["console_index"]++).style.color=color;
        console.C("td").html(new Date().format("mm:ss")).style.color=color;
        console.C("td").html(log).style.color=color;
        scrollDiv(document.getElementById("console_scroll"));
    }
}

if (!/[a-zA-Z0-9_]/.test(window.channel) && window.channel.length < 2 ){
    alert("채널명이 올바르지 않습니다");
    location.href = location.origin + location.pathname;
}

//"{"client_id":"***","login":"neocats_","scopes":["channel:moderate","channel_editor","chat:edit","chat:read","whispers:edit","whispers:read"],"user_id":"129955642","expires_in":5250057}
var chat_user = JSON.parse(getChannel(oauth));
if (chat_user.hasOwnProperty("error")){
    localStorage.removeItem("oauth");
    localStorage.removeItem("state");
    localStorage.removeItem("last_url");
    // 데이터 제거
    alert("토큰 에러입니다 재 발급을 권장합니다!");
    location.reload();
}

console.log(chat_user);
window.chatClientC = new chatClient({"channel":"tuesucmd","username":chat_user.login,"password":oauth});
window.chatClientC.open();
window.chatClientC.onSys = _ =>{;};
window.chatClientC.onChating = function(parsed){
    if(/(moderator|broadcaster)/i.test(parsed["badges"])){
        window.bot.console(parsed.message,"blue");
        return;
    }
    var tr = document.getElementById("chat").C("tr");
    tr.C("td").html(new Date().format("mm:ss"));
    tr.C("td").html(parsed["display-name"]);
    tr.C("td").html(parsed.message.replace(/(<([^>]+)>)/ig,""));
    scrollDiv(tr.parentElement);
};
window.bot.chatClient = window.chatClientE = new chatClient({"channel":window.channel,"username":chat_user.login,"password":oauth});
window.chatClientE.open();
window.chatClientC.webSocket.onclose = window.chatClientE.webSocket.onclose =function(){window.chatClient.onCommand("연결재요청!");setTimeout(function(){window.chatClientE.open()},1000)};
window.chatClientE.onCommand =function(message,parsed){;};// 관리자 명령
window.chatClientE.onChating = function(parsed){
    for (var i of window.bot.badlangs){
        if(parsed.message.indexOf(i) != -1){
            window.bot.console("금지어 사용["+i+"]: " + parsed["display-name"]);
            this.onMessageDelete(parsed.id);
            retrun;
        }
    }
    var com = parsed.message.split(" ");
    if(window.bot.command.hasOwnProperty(com[0])){
        window.bot.command[com[0]](this,parsed)
    }else if(window.bot.commands.hasOwnProperty(com[0])){
        for (var c of window.bot.commands[com[0]].split("\n")){
            this.onSend(c.replace("{user}",parsed["display-id"]).replace("{id}",parsed["user-id"]).replace("{name}",parsed["display-name"]).replace("{channel}",window.chatClientE.broadcaster["display_name"]));
        }
    }
};
window.chatClientE.onJoin = function(message){
    window.bot.console(message+" 님이 입장하였습니다");
    var consoles = document.getElementById("user").C("tr"),cc = this;
    consoles.data("user",message);
    consoles.C("td").html(message);
    consoles.C("td").C("a").addClass("tip").html('<i class="fa fa-ban"></i><span>벤</span>').onclick = _ => {this.onSend("/ban " + message);window.bot.console("ban:" + message)};
    consoles.C("td").C("a").data("timeout","10").addClass("tip").html('10<span>10초 타임아웃</span>').onclick=function(){cc.onSend(["/timeout",message,this.data("timeout")].join(" "));window.bot.console("timeout[" + this.data("timeout") + "]:" +message)}
    consoles.C("td").C("a").data("timeout","1m").addClass("tip").html('1m<span>1분 타임아웃</span>').onclick=function(){cc.onSend(["/timeout",message,this.data("timeout")].join(" "));window.bot.console("timeout[" + this.data("timeout") + "]:" +message)}
    consoles.C("td").C("a").data("timeout","10m").addClass("tip").html('10m<span>10분 타임아웃</span>').onclick=function(){cc.onSend(["/timeout",message,this.data("timeout")].join(" "));window.bot.console("timeout[" + this.data("timeout") + "]:" +message)}
    consoles.C("td").C("a").data("timeout","1h").addClass("tip").html('1h<span>1시간 타임아웃</span>').onclick=function(){cc.onSend(["/timeout",message,this.data("timeout")].join(" "));window.bot.console("timeout[" + this.data("timeout") + "]:" +message)}
};
window.chatClientE.onSys=function onSys(message){
    try{
        if(message.indexOf("NOTICE")!=-1)window.bot.console(message.split(":")[2],"red");
        if(message.indexOf("HOSTTARGET")!=-1)window.bot.console("<span onclick='window.chatClientE.onSend(\"\/unhost\");this.onclick=_=>{} style='cursor:pointer'>호스팅 해제</span>");
        // if(message.indexOf("HOSTTARGET")!=-1)
    }catch (e) {window.bot.console(e);}
};
window.chatClientE.onConsole=function(message){
    window.bot.console(message);
};

window.chatClientE.onMessageDelete=function(msg_id){
    this.onSend("/delete "+ msg_id);
    window.bot.console("매세지가 삭제됨:" + msg_id);
}

window.chatClientE.broadcaster = JSON.parse(getApi("kraken/users?login=" + window.channel)).users[0]; // 스트리머 정보 https://dev.twitch.tv/docs/v5/reference/channels#get-channel-by-id

window.onload = function() {
    var chat = document.getElementById("chat_ui");
    chat.src="https://www.twitch.tv/embed/"+window.channel+"/chat?parent="+location.hostname;
    window.chatClientC.onChating({"display-name":"채팅방에","message":"접속됨!"});

    list_commands("command");// 리스트 초기화
}

function list_commands(target){
    var list = document.getElementById(target).html(""),l;
		if (target == "command")l = window.bot.commands;
		else if(target == "badlangs")l = window.bot.badlangs;

    for (var i in l){
        var tr = list.C("tr");
        tr.data(target,i).onclick=function(){
            var index = this.data(target);
            if(target=="command"){
                document.getElementById("comm_c").value = index;
                document.getElementById("comm_s").value = window.bot.commands[index];
            }
        };
				if(target != "badlangs")
        	tr.C("td").html(i);
        tr.C("td").html(l[i]);
        // tr.C("td").html('<input type="checkbox" class="checkbox" checked>');
        tr.C("td").C("a").addClass("tip").html('<i class="fa fa-ban"></i><span>제거</span>').onclick=function(e){
            e.preventDefault();
            var index = this.parentElement.parentElement.data(target);
            if(target=="command"){
                delete window.bot.commands[index];
                window.bot.console("명령이 제거됨 :" + index);
                document.getElementById("comm_c").value = "";
                document.getElementById("comm_s").value = "";
            }else if(target=="badlangs"){
						    var data = window.bot.badlangs[index]
                delete window.bot.badlangs[index];
								window.bot.badlangs.length--;
						    window.bot.console("금지어 제거됨 :" + data);
                list_commands("badlangs");// 리스트 초기화
            }
            list_commands(target);
        }

    }
}

function scrollDiv(target){
    target.scrollTop = target.scrollHeight;
}

function getApi(url,isOauth){ //  OAuth
    var xmlhttp = new XMLHttpRequest(),channel="";
    xmlhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200)channel=this.responseText};
    xmlhttp.open("GET","https://api.twitch.tv/" + url,false);
    xmlhttp.setRequestHeader('Client-ID',window.oauth_client_id);
    xmlhttp.setRequestHeader('Accept','application/vnd.twitchtv.v5+json');
    if(isOauth)xmlhttp.setRequestHeader("Authorization", isOauth + " " + oauth);
    xmlhttp.send();
    return channel;
}
}
//tuesucmd / 봇
/// scp index.html pi@10.42.0.167:/var/www/html/
/// scp /home/soungjin19/irc_chat_client/chat.js pi@10.42.0.167:/var/www/html/
    </script>
    <div class="block">
        <iframe id=chat_ui frameborder="0" scrolling="no" height="600" width="400"></iframe>
    </div>
    <div id=console_scroll class="scroll block" style="width: 600px !important;background: #afeae8;">
        <table id=console>
        </table>
    </div>
    <div id=command_scroll class="block" style="background: #03A9F4;height: 300px !important;">
        <h2>채팅 명령<input type="checkbox" id="is_commands" class="checkbox" checked></h2>
        <div class="scroll " style="height:calc( 100% - 70px );"><table id=command>
            <tr><td>명령어</td><td>명령어 리스트를 출력합니다</td><td><input type="checkbox" class="checkbox" checked></td><td></td></tr>
            <tr><td>팔로우</td><td>팔로우경과일을 출력합니다</td><td><input type="checkbox" class="checkbox" checked></td><td></td></tr>
        </table></div>
        <input type="text" id=comm_c onkeypress="if(event.keyCode!=13 || this.value=='')return;document.getElementById('comm_s').focus()" placeholder="명령어" style="width: 10%;background: #fff;border: 0px;border-bottom: 1px solid;">
        <input type="text" id="comm_s" onkeypress="if(event.keyCode!=13 || this.value=='')return;window.bot.addCommand(document.getElementById('comm_c').value,this.value);document.getElementById('comm_c').value='';this.value='';" placeholder="설명" class="largeinput">
    </div>
    <div id=user_scroll class="scroll block" style="background: #74c0ff;height: 300px;">
        <table id=user></table>
    </div>
    <div id=badlangs_scroll class="block" style="background: #03A9F4;height: 300px;">
        <div class="scroll " style="height:calc( 100% - 10% );"><table id=badlangs>
        </table></div>
        <input type="text" class="largeinput" placeholder="금지어(enter 입력)" onkeypress="if(event.keyCode!=13 || this.value=='')return;window.bot.addBadlangs(this.value);this.value='';">
        <!-- <button>추가</button> -->
    </div>
    <div class="block" style="background: #03A9F4;height: 300px;">
        <h2>뷰봇/기능</h2>
        <button>뷰봇탐지</button>
        <br>서버 DB를 불러와 필터링 합니다... 장시간 걸릴수 있습니다.<br>
        <!-- 서버DB를 통하여 뷰봇탐지 -->
        <button onclick="var c = prompt( '필터링할 채팅을 입력해 주세요(5자 이상)','');if(c.length < 5)return;console.log(c,c.length)">채팅탐지</button>
        <br>채팅 기록을 불러와 필터링 합니다...<br>
				<button>팔로우 필터</button>
        <br>팔로우 일시를 기준으로 필터링 합니다.<br>
        <!-- 채팅 기록을 통하여 유저 탐지 -->
    </div>
    <div class="block alr" style="background: #949494;height: 275px;border-radius: 30px 30px 0 0;">
        <div class="scroll" style="height: 250px;">
            <table id=chat></table>
        </div>
        <input class="largeinput"  type="text" placeholder="채팅(enter 입력)" onkeypress="if(event.keyCode!=13 || this.value=='')return;window.chatClientC.onSend(this.value);window.chatClientC.onChating({'display-name':'나','message':this.value});this.value=''">
        <!-- <button type="submit" id="right-search-btn">채팅</button> -->
    </div>
    <style>

input.largeinput{
    width: calc(100% - 20%);
    background: #fff;
    border: 0px;
    border-bottom: 1px solid;
}
/*
header #right-search-form>input[type='text']{
  box-shadow: none;
  background: none;
}

header #right-search-form:hover > input[type='text']{
  box-shadow: 0 0 4px 2px #8181ff;
}
header #right-search-form:hover>#right-search-btn>i{
  box-shadow: none;
  background: #cbc1fa;
  color: #fff;
}
*/
    </style>
</body>
</html>
